#Nanda Deby Aulia Sitanggang
#082111733013
#Soal 2

import numpy as np
import pandas as pd

# Data
t = np.array([0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5])
y = np.array([1.000, 0.994, 0.990, 0.985, 0.979, 0.977, 0.972, 0.969, 0.967, 0.960, 0.956, 0.952])

# Menyesuaikan data dengan persamaan regresi linier
Y = np.log(y)

# Hitung kolom-kolom yang diperlukan
tY = t * Y
t_squared = t ** 2
Y_squared = Y ** 2

# Hitung nilai a dan b menggunakan regresi linier
mean_t = np.mean(t)
mean_Y = np.mean(Y)
b = np.sum((t - mean_t) * (Y - mean_Y)) / np.sum((t - mean_t) ** 2)
A = mean_Y - b * mean_t
a = np.exp(A)
si = (Y - A + b * t) ** 2


# Buat DataFrame
data = {'No.': range(1, len(t) + 1), 't': t, 'y': y, 'ln(y)': Y, 't*ln(y)': tY, 't^2': t_squared, '(ln(y))^2': Y_squared, 's_i': si}
df = pd.DataFrame(data)

# Hitung S
S = np.sum(si)

# Menghitung jumlah t dan jumlah ty
jumt = np.sum(t)
jumty = np.sum(tY)

# Tampilkan DataFrame
print(df)

# Tampilkan nilai a, b dan S
print("\nNilai a:", a)
print("\nNilai A:", A)
print("\nNilai b:", b)
print("\nNilai S:", S)
print("\nJumlah t:", jumt)
print("\nJumlah tY:", jumty)
print("\nBentuk Persamaan Regresi Liniernya adalah: ln(y(t)) = ",A,"- (",b,")t" )
